--- Generating Test Token ---
User ID: 1
Plain Token: 25|4W3su4zQGSSzCeUXSj5aTftBDVXqwEoe6ElPab7U38514001

--- Attempting Full App HTTP Request ---
Pre-run Guard Check: PASS (User ID: 1)
Inside Pipeline - Before Next
Guard sanctum check before: PASS
Inside Pipeline - After Next
Guard sanctum check after: PASS
Response Status: 200
Response Content: {"data":[{"id":1,"name":"Michael Scott","email":"michael_scott@paperlayer.test","email_verified_at":"2026-02-16T08:55:30.000000Z","provider":"email","uid":"","display_name":"isom84","phone_number":null,"type":"User","availability":1,"message_signature":"","pubsub_token":null,"tokens":null,"ui_settings":[],"custom_attributes":[],"created_at":"2026-02-16T08:55:31.000000Z","updated_at":"2026-02-16T08:55:31.000000Z","deleted_at":null,"pivot":{"account_id":1,"user_id":1,"role":1,"availability":1,"active_at":null,"created_at":"2026-02-16T08:55:31.000000Z","updated_at":"2026-02-16T08:55:31.000000Z"}},{"id":2,"name":"David Wallace","email":"david@paperlayer.test","email_verified_at":"2026-02-16T08:55:31.000000Z","provider":"email","uid":"","display_name":"monserrat91","phone_number":null,"type":"User","availability":1,"message_signature":"","pubsub_token":null,"tokens":null,"ui_settings":[],"custom_attributes":[],"created_at":"2026-02-16T08:55:31.000000Z","updated_at":"2026-02-16T08:55:31.000000Z","deleted_at":null,"pivot":{"account_id":1,"user_id":2,"role":0,"availability":0,"active_at":null,"created_at":"2026-02-16T08:55:31.000000Z","updated_at":"2026-02-16T08:55:31.000000Z"}},{"id":3,"name":"Deangelo Vickers","email":"deangelo@paperlayer.test","email_verified_at":"2026-02-16T08:55:31.000000Z","provider":"email","uid":"","display_name":null,"phone_number":"1-534-789-1301","type":"User","availability":0,"message_signature":"","pubsub_token":null,"tokens":null,"ui_settings":[],"custom_attributes":[],"created_at":"2026-02-16T08:55:31.000000Z","updated_at":"2026-02-16T08:55:31.000000Z","deleted_at":null,"pivot":{"account_id":1,"user_id":3,"role":0,"availability":0,"active_at":"2026-02-04 09:07:39","created_at":"2026-02-16T08:55:31.000000Z","updated_at":"2026-02-16T08:55:31.000000Z"}},{"id":4,"name":"Jo Bennett","email":"jo@paperlayer.test","email_verified_at":"2026-02-16T08:55:32.000000Z","provider":"email","uid":"","display_name":"bobby.west","phone_number":"+1-760-645-3519","type":"User","availability":1,"message_signature":"","pubsub_token":null,"tokens":null,"ui_settings":[],"custom_attributes":[],"created_at":"2026-02-16T08:55:32.000000Z","updated_at":"2026-02-16T08:55:32.000000Z","deleted_at":null,"pivot":{"account_id":1,"user_id":4,"role":0,"availability":0,"active_at":"2026-02-04 13:40:24","created_at":"2026-02-16T08:55:32.000000Z","updated_at":"2026-02-16T08:55:32.000000Z"}},{"id":5,"name":"Josh Porter","email":"josh@paperlayer.test","email_verified_at":"2026-02-16T08:55:32.000000Z","provider":"email","uid":"","display_name":"schaden.krystina","phone_number":null,"type":"User","availability":0,"message_signature":"","pubsub_token":null,"tokens":null,"ui_settings":[],"custom_attributes":[],"created_at":"2026-02-16T08:55:32.000000Z","updated_at":"2026-02-16T08:55:32.000000Z","deleted_at":null,"pivot":{"account_id":1,"user_id":5,"role":0,"availability":1,"active_at":null,"created_at":"2026-02-16T08:55:32.000000Z","updated_at":"2026-02-16T08:55:32.000000Z"}},{"id":6,"name":"Charles Miner","email":"charles@paperlayer.test","email_verified_at":"2026-02-16T08:55:32.000000Z","provider":"email","uid":"","display_name":null,"phone_number":"650-545-9732","type":"User","availability":1,"message_signature":"","pubsub_token":null,"tokens":null,"ui_settings":[],"custom_attributes":[],"created_at":"2026-02-16T08:55:32.000000Z","updated_at":"2026-02-16T08:55:32.000000Z","deleted_at":null,"pivot":{"account_id":1,"user_id":6,"role":0,"availability":2,"active_at":"2026-01-25 04:02:20","created_at":"2026-02-16T08:55:32.000000Z","updated_at":"2026-02-16T08:55:32.000000Z"}},{"id":7,"name":"Karen Filippelli","email":"karen@paperlayer.test","email_verified_at":"2026-02-16T08:55:32.000000Z","provider":"email","uid":"","display_name":"smills","phone_number":"757.698.0036","type":"User","availability":0,"message_signature":"","pubsub_token":null,"tokens":null,"ui_settings":[],"custom_attributes":[],"created_at":"2026-02-16T08:55:32.000000Z","updated_at":"2026-02-16T08:55:32.000000Z","deleted_at":null,"pivot":{"account_id":1,"user_id":7,"role":0,"availability":1,"active_at":"2026-02-11 00:35:56","created_at":"2026-02-16T08:55:32.000000Z","updated_at":"2026-02-16T08:55:32.000000Z"}},{"id":8,"name":"Danny Cordray","email":"danny@paperlayer.test","email_verified_at":"2026-02-16T08:55:33.000000Z","provider":"email","uid":"","display_name":"stiedemann.lisette","phone_number":null,"type":"User","availability":0,"message_signature":"","pubsub_token":null,"tokens":null,"ui_settings":[],"custom_attributes":[],"created_at":"2026-02-16T08:55:33.000000Z","updated_at":"2026-02-16T08:55:33.000000Z","deleted_at":null,"pivot":{"account_id":1,"user_id":8,"role":0,"availability":0,"active_at":"2026-01-25 03:08:26","created_at":"2026-02-16T08:55:33.000000Z","updated_at":"2026-02-16T08:55:33.000000Z"}},{"id":9,"name":"Ben Nugent","email":"ben@paperlayer.test","email_verified_at":"2026-02-16T08:55:33.000000Z","provider":"email","uid":"","display_name":"lwaelchi","phone_number":null,"type":"User","availability":0,"message_signature":"","pubsub_token":null,"tokens":null,"ui_settings":[],"custom_attributes":[],"created_at":"2026-02-16T08:55:33.000000Z","updated_at":"2026-02-16T08:55:33.000000Z","deleted_at":null,"pivot":{"account_id":1,"user_id":9,"role":0,"availability":1,"active_at":"2026-01-18 02:11:34","created_at":"2026-02-16T08:55:33.000000Z","updated_at":"2026-02-16T08:55:33.000000Z"}},{"id":10,"name":"Cathy Simms","email":"cathy@paperlayer.test","email_verified_at":"2026-02-16T08:55:33.000000Z","provider":"email","uid":"","display_name":"metz.bryce","phone_number":"1-713-550-2683","type":"User","availability":0,"message_signature":"","pubsub_token":null,"tokens":null,"ui_settings":[],"custom_attributes":[],"created_at":"2026-02-16T08:55:33.000000Z","updated_at":"2026-02-16T08:55:33.000000Z","deleted_at":null,"pivot":{"account_id":1,"user_id":10,"role":0,"availability":1,"active_at":"2026-02-02 07:36:28","created_at":"2026-02-16T08:55:33.000000Z","updated_at":"2026-02-16T08:55:33.000000Z"}},{"id":11,"name":"Hunter Jo","email":"hunter@paperlayer.test","email_verified_at":"2026-02-16T08:55:34.000000Z","provider":"email","uid":"","display_name":"kade.wolf","phone_number":"+17046651144","type":"User","availability":0,"message_signature":"","pubsub_token":null,"tokens":null,"ui_settings":[],"custom_attributes":[],"created_at":"2026-02-16T08:55:34.000000Z","updated_at":"2026-02-16T08:55:34.000000Z","deleted_at":null,"pivot":{"account_id":1,"user_id":11,"role":0,"availability":1,"active_at":null,"created_at":"2026-02-16T08:55:34.000000Z","updated_at":"2026-02-16T08:55:34.000000Z"}},{"id":12,"name":"Stephanie Wilson","email":"stephanie@paperlayer.test","email_verified_at":"2026-02-16T08:55:34.000000Z","provider":"email","uid":"","display_name":"jasper53","phone_number":"1-502-902-6477","type":"User","availability":0,"message_signature":"","pubsub_token":null,"tokens":null,"ui_settings":[],"custom_attributes":[],"created_at":"2026-02-16T08:55:34.000000Z","updated_at":"2026-02-16T08:55:34.000000Z","deleted_at":null,"pivot":{"account_id":1,"user_id":12,"role":0,"availability":0,"active_at":null,"created_at":"2026-02-16T08:55:34.000000Z","updated_at":"2026-02-16T08:55:34.000000Z"}},{"id":13,"name":"Lonny Collins","email":"lonny@paperlayer.test","email_verified_at":"2026-02-16T08:55:34.000000Z","provider":"email","uid":"","display_name":null,"phone_number":null,"type":"User","availability":0,"message_signature":"","pubsub_token":null,"tokens":null,"ui_settings":[],"custom_attributes":[],"created_at":"2026-02-16T08:55:34.000000Z","updated_at":"2026-02-16T08:55:34.000000Z","deleted_at":null,"pivot":{"account_id":1,"user_id":13,"role":0,"availability":1,"active_at":"2026-01-16 20:10:42","created_at":"2026-02-16T08:55:34.000000Z","updated_at":"2026-02-16T08:55:34.000000Z"}},{"id":14,"name":"Madge Madsen","email":"madge@paperlayer.test","email_verified_at":"2026-02-16T08:55:35.000000Z","provider":"email","uid":"","display_name":null,"phone_number":"1-443-729-5276","type":"User","availability":1,"message_signature":"","pubsub_token":null,"tokens":null,"ui_settings":[],"custom_attributes":[],"created_at":"2026-02-16T08:55:35.000000Z","updated_at":"2026-02-16T08:55:35.000000Z","deleted_at":null,"pivot":{"account_id":1,"user_id":14,"role":0,"availability":0,"active_at":"2026-01-23 22:21:36","created_at":"2026-02-16T08:55:35.000000Z","updated_at":"2026-02-16T08:55:35.000000Z"}},{"id":15,"name":"Demo Reports Admin","email":"mdriaz@alpha.net.bd","email_verified_at":"2026-02-16T08:55:36.000000Z","provider":"email","uid":"","display_name":null,"phone_number":null,"type":"User","availability":0,"message_signature":"","pubsub_token":null,"tokens":null,"ui_settings":[],"custom_attributes":null,"created_at":"2026-02-16T08:55:36.000000Z","updated_at":"2026-02-16T08:55:36.000000Z","deleted_at":null,"pivot":{"account_id":1,"user_id":15,"role":1,"availability":0,"active_at":null,"created_at":"2026-02-16T08:55:36.000000Z","updated_at":"2026-02-16T08:55:36.000000Z"}}],"links":{"first":"http:\/\/localhost\/api\/v1\/accounts\/1\/agents?page=1","last":"http:\/\/localhost\/api\/v1\/accounts\/1\/agents?page=1","prev":null,"next":null},"meta":{"current_page":1,"from":1,"last_page":1,"links":[{"url":null,"label":"&laquo; Previous","page":null,"active":false},{"url":"http:\/\/localhost\/api\/v1\/accounts\/1\/agents?page=1","label":"1","page":1,"active":true},{"url":null,"label":"Next &raquo;","page":null,"active":false}],"path":"http:\/\/localhost\/api\/v1\/accounts\/1\/agents","per_page":15,"to":15,"total":15}}
Done.
